<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<head>
    <title>Products</title>
</head> 

    <body>
        <referenceContainer name="content">
            <block class="ITG\Products\Block\Products"
                   name="product.list"
                   template="ITG_Products::Product/list.phtml" />
        </referenceContainer>
    </body>
</page>